<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
</head>
<body>
  <h3>Вход</h3>
  <a href="/"><input type="button" value="Вернуться на главную страницу"></a><br><br>
  <form method="POST" action="process_login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <input type="text" placeholder="Введите логин" name="username">
    <input type="password" placeholder="Введите пароль" name="password">
    <input type="submit">
  </form>
  <div th:if="${param.error}" style="color: red">
    Неверны логин или пароль
  </div>
</body>
</html>