Культовый роман Джорджа Оруэлла в новом, полном, без цензуры и купюр, переводе Дарьи Целовальниковой.
«1984» — одна из трех знаменитых антиутопий XX века. Жуткий и пугающий роман о том, что нет ничего страшнее тотальной несвободы.
Действуя в интересах Партии, Уинстон Смит каждый день переписывает историю, вымарывая из неё данные, противоречащие сегодняшним заверениям Министерства Правды. С каждой новой ложью Уинстон всё больше ненавидит правительство, которое не интересуется ничем кроме абсолютной власти, и которое карает всех, кто осмеливается мыслить иначе. Но чем больше сам Уинстон стремится к свободе, тем труднее ему становится избежать ареста, ведь Большой Брат всегда следит за тобой…
Своеобразный антипод второй великой антиутопии XX века - "О дивный новый мир" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда "общество потребления" - или доведенное до абсолюта "общество идеи"? По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы.