<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Информация о товаре</title>
</head>
<body>
<h3>Информация о товаре</h3>
<div>
  <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
  <p th:text="'Автор: ' + ${product.getAuthor()}"></p>
  <p th:text="'Страна: ' + ${product.getCountry()}"></p>
  <p th:text="'Издатель: ' + ${product.getPublisher()}"></p>
  <p th:text="'Кол-во страниц: ' + ${product.getPages()}"></p>
  <p th:text="'Год издания: ' + ${product.getYear_of_issue()}"></p>
  <p th:text="'Описание: ' + ${product.getDescriptions()}"></p>
  <p th:text="'Цена: ' + ${product.getPrice()}"></p><br>
  <div th:each="img : ${product.getImageList()}">
    <img th:src="'/img/' + ${img.getFileName()}">
  </div>
</div>
</body>
</html>